<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voiceover_data" version="1.3.0" audacityversion="2.4.2" sel0="120.9789528986" sel1="120.9789528986" vpos="0" h="0.0000000000" zoom="2.1821977598" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf60.16.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="mp41isom"/>
	</tags>
	<wavetrack name="stdVBA 4 - stdCallback" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31921429">
				<waveblock start="0">
					<simpleblockfile filename="e0800e1d.au" len="209307" min="-0.231539" max="0.174953" rms="0.035846"/>
				</waveblock>
				<waveblock start="209307">
					<simpleblockfile filename="e0800a52.au" len="226262" min="-0.409599" max="0.342543" rms="0.040391"/>
				</waveblock>
				<waveblock start="435569">
					<simpleblockfile filename="e08000c0.au" len="189947" min="-0.152375" max="0.145052" rms="0.018103"/>
				</waveblock>
				<waveblock start="625516">
					<simpleblockfile filename="e0800bb9.au" len="162965" min="-0.227869" max="0.226325" rms="0.032177"/>
				</waveblock>
				<waveblock start="788481">
					<simpleblockfile filename="e080075c.au" len="162966" min="-0.371834" max="0.274414" rms="0.035182"/>
				</waveblock>
				<waveblock start="951447">
					<simpleblockfile filename="e0800424.au" len="262144" min="-0.285974" max="0.223655" rms="0.033119"/>
				</waveblock>
				<waveblock start="1213591">
					<simpleblockfile filename="e0800150.au" len="190040" min="-0.306365" max="0.282304" rms="0.035663"/>
				</waveblock>
				<waveblock start="1403631">
					<simpleblockfile filename="e08008c0.au" len="167124" min="-0.246621" max="0.238045" rms="0.026539"/>
				</waveblock>
				<waveblock start="1570755">
					<simpleblockfile filename="e08009df.au" len="145679" min="-0.259" max="0.200822" rms="0.040172"/>
				</waveblock>
				<waveblock start="1716434">
					<simpleblockfile filename="e08001cb.au" len="145680" min="-0.256676" max="0.211006" rms="0.031451"/>
				</waveblock>
				<waveblock start="1862114">
					<simpleblockfile filename="e08003a8.au" len="200026" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2062140">
					<simpleblockfile filename="e0800e11.au" len="134727" min="-0.273809" max="0.32203" rms="0.044143"/>
				</waveblock>
				<waveblock start="2196867">
					<simpleblockfile filename="e08000ec.au" len="169740" min="-0.236169" max="0.238427" rms="0.031365"/>
				</waveblock>
				<waveblock start="2366607">
					<simpleblockfile filename="e080069b.au" len="169741" min="-0.252325" max="0.246296" rms="0.035869"/>
				</waveblock>
				<waveblock start="2536348">
					<simpleblockfile filename="e0800b78.au" len="186847" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2723195">
					<simpleblockfile filename="e080073e.au" len="186848" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2910043">
					<simpleblockfile filename="e08002c7.au" len="186848" min="-0.283541" max="0.240316" rms="0.046676"/>
				</waveblock>
				<waveblock start="3096891">
					<simpleblockfile filename="e08007d6.au" len="166674" min="-0.255913" max="0.258939" rms="0.037168"/>
				</waveblock>
				<waveblock start="3263565">
					<simpleblockfile filename="e080849b.au" len="262144" min="-0.383057" max="0.260542" rms="0.046419"/>
				</waveblock>
				<waveblock start="3525709">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.312535" max="0.286258" rms="0.044617"/>
				</waveblock>
				<waveblock start="3787853">
					<simpleblockfile filename="e0808a19.au" len="262144" min="-0.271597" max="0.234007" rms="0.038272"/>
				</waveblock>
				<waveblock start="4049997">
					<simpleblockfile filename="e08000ae.au" len="222760" min="-0.290014" max="0.30628" rms="0.039651"/>
				</waveblock>
				<waveblock start="4272757">
					<simpleblockfile filename="e0800cc5.au" len="153978" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4426735">
					<simpleblockfile filename="e0800c3f.au" len="153978" min="0.0" max="0.005765" rms="0.000044"/>
				</waveblock>
				<waveblock start="4580713">
					<simpleblockfile filename="e0800308.au" len="255716" min="-0.305466" max="0.298401" rms="0.044117"/>
				</waveblock>
				<waveblock start="4836429">
					<simpleblockfile filename="e0800e75.au" len="157056" min="-0.331131" max="0.258116" rms="0.034411"/>
				</waveblock>
				<waveblock start="4993485">
					<simpleblockfile filename="e0800eeb.au" len="157056" min="-0.240776" max="0.173418" rms="0.029733"/>
				</waveblock>
				<waveblock start="5150541">
					<simpleblockfile filename="e080027f.au" len="244821" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5395362">
					<simpleblockfile filename="e0800a9f.au" len="227410" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5622772">
					<simpleblockfile filename="e0800e2f.au" len="242834" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5865606">
					<simpleblockfile filename="e0800d16.au" len="242834" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6108440">
					<simpleblockfile filename="e0800ed0.au" len="242835" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6351275">
					<simpleblockfile filename="e0800f26.au" len="220082" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6571357">
					<simpleblockfile filename="e0800f3f.au" len="208122" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6779479">
					<simpleblockfile filename="e08004df.au" len="208122" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6987601">
					<simpleblockfile filename="e080079f.au" len="208123" min="-0.285946" max="0.281973" rms="0.044546"/>
				</waveblock>
				<waveblock start="7195724">
					<simpleblockfile filename="e08008f9.au" len="258917" min="-0.272516" max="0.200616" rms="0.040175"/>
				</waveblock>
				<waveblock start="7454641">
					<simpleblockfile filename="e0800520.au" len="185592" min="-0.384603" max="0.320809" rms="0.028531"/>
				</waveblock>
				<waveblock start="7640233">
					<simpleblockfile filename="e0800959.au" len="173367" min="-0.252325" max="0.252958" rms="0.047612"/>
				</waveblock>
				<waveblock start="7813600">
					<simpleblockfile filename="e080086f.au" len="168556" min="-0.287077" max="0.259094" rms="0.036032"/>
				</waveblock>
				<waveblock start="7982156">
					<simpleblockfile filename="e0800e09.au" len="191288" min="-0.349149" max="0.354157" rms="0.04293"/>
				</waveblock>
				<waveblock start="8173444">
					<simpleblockfile filename="e080064d.au" len="191288" min="-0.36308" max="0.361455" rms="0.048164"/>
				</waveblock>
				<waveblock start="8364732">
					<simpleblockfile filename="e08003a7.au" len="132665" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8497397">
					<simpleblockfile filename="e0800baf.au" len="198869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8696266">
					<simpleblockfile filename="e0800895.au" len="198870" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8895136">
					<simpleblockfile filename="e0800397.au" len="198870" min="-0.208467" max="0.182195" rms="0.022184"/>
				</waveblock>
				<waveblock start="9094006">
					<simpleblockfile filename="e0800975.au" len="165008" min="-0.210732" max="0.226131" rms="0.033764"/>
				</waveblock>
				<waveblock start="9259014">
					<simpleblockfile filename="e0800714.au" len="209578" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9468592">
					<simpleblockfile filename="e0800619.au" len="209578" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9678170">
					<simpleblockfile filename="e0800ea9.au" len="152671" min="-0.286685" max="0.295268" rms="0.042243"/>
				</waveblock>
				<waveblock start="9830841">
					<simpleblockfile filename="e08008cc.au" len="152672" min="-0.223363" max="0.205856" rms="0.037415"/>
				</waveblock>
				<waveblock start="9983513">
					<simpleblockfile filename="e0800404.au" len="178969" min="-0.286406" max="0.240397" rms="0.032689"/>
				</waveblock>
				<waveblock start="10162482">
					<simpleblockfile filename="e080054f.au" len="137914" min="-0.195854" max="0.188311" rms="0.03389"/>
				</waveblock>
				<waveblock start="10300396">
					<simpleblockfile filename="e0800b06.au" len="162909" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10463305">
					<simpleblockfile filename="e0800819.au" len="252062" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10715367">
					<simpleblockfile filename="e0800371.au" len="252062" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10967429">
					<simpleblockfile filename="e0800ee7.au" len="252062" min="-0.413667" max="0.256317" rms="0.039792"/>
				</waveblock>
				<waveblock start="11219491">
					<simpleblockfile filename="e080032d.au" len="138817" min="-0.269858" max="0.231962" rms="0.042496"/>
				</waveblock>
				<waveblock start="11358308">
					<simpleblockfile filename="e0800a83.au" len="138817" min="-0.098661" max="0.129494" rms="0.005714"/>
				</waveblock>
				<waveblock start="11497125">
					<simpleblockfile filename="e080037f.au" len="209997" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11707122">
					<simpleblockfile filename="e0800c61.au" len="209997" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11917119">
					<simpleblockfile filename="e0800db7.au" len="209997" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12127116">
					<simpleblockfile filename="e0800c90.au" len="209997" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12337113">
					<simpleblockfile filename="e0800b08.au" len="209997" min="-0.332089" max="0.281051" rms="0.036167"/>
				</waveblock>
				<waveblock start="12547110">
					<simpleblockfile filename="e0800b4d.au" len="153640" min="-0.199901" max="0.215392" rms="0.038329"/>
				</waveblock>
				<waveblock start="12700750">
					<simpleblockfile filename="e080050c.au" len="262144" min="-0.379081" max="0.295351" rms="0.038423"/>
				</waveblock>
				<waveblock start="12962894">
					<simpleblockfile filename="e080033a.au" len="244605" min="-0.293579" max="0.25382" rms="0.042042"/>
				</waveblock>
				<waveblock start="13207499">
					<simpleblockfile filename="e0800516.au" len="132710" min="-0.368751" max="0.277688" rms="0.042863"/>
				</waveblock>
				<waveblock start="13340209">
					<simpleblockfile filename="e080058e.au" len="132710" min="-0.338923" max="0.292063" rms="0.05726"/>
				</waveblock>
				<waveblock start="13472919">
					<simpleblockfile filename="e080057d.au" len="211450" min="-0.622432" max="0.452345" rms="0.059988"/>
				</waveblock>
				<waveblock start="13684369">
					<simpleblockfile filename="e0800c6a.au" len="156419" min="-0.281351" max="0.285644" rms="0.023409"/>
				</waveblock>
				<waveblock start="13840788">
					<simpleblockfile filename="e08001e1.au" len="156419" min="-0.306018" max="0.277649" rms="0.053564"/>
				</waveblock>
				<waveblock start="13997207">
					<simpleblockfile filename="e0800db2.au" len="141904" min="-0.355274" max="0.458158" rms="0.045662"/>
				</waveblock>
				<waveblock start="14139111">
					<simpleblockfile filename="e0800f93.au" len="141904" min="-0.260058" max="0.280112" rms="0.044325"/>
				</waveblock>
				<waveblock start="14281015">
					<simpleblockfile filename="e0800e91.au" len="213776" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14494791">
					<simpleblockfile filename="e0800e83.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14756935">
					<simpleblockfile filename="e0800b68.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="15019079">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15281223">
					<simpleblockfile filename="e08000da.au" len="183663" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="15464886">
					<simpleblockfile filename="e0800947.au" len="183664" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="15648550">
					<simpleblockfile filename="e0800645.au" len="183664" min="-0.218195" max="0.238816" rms="0.032574"/>
				</waveblock>
				<waveblock start="15832214">
					<simpleblockfile filename="e08002d1.au" len="196013" min="-0.257924" max="0.270426" rms="0.044738"/>
				</waveblock>
				<waveblock start="16028227">
					<simpleblockfile filename="e080079a.au" len="196013" min="-0.429149" max="0.288523" rms="0.03708"/>
				</waveblock>
				<waveblock start="16224240">
					<simpleblockfile filename="e08009b7.au" len="253239" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="16477479">
					<simpleblockfile filename="e08008bc.au" len="253238" min="-0.365917" max="0.37115" rms="0.040934"/>
				</waveblock>
				<waveblock start="16730717">
					<simpleblockfile filename="e0800098.au" len="150072" min="-0.205315" max="0.274784" rms="0.039131"/>
				</waveblock>
				<waveblock start="16880789">
					<simpleblockfile filename="e080034d.au" len="131876" min="-0.236587" max="0.225647" rms="0.033023"/>
				</waveblock>
				<waveblock start="17012665">
					<simpleblockfile filename="e0800757.au" len="193498" min="-0.318689" max="0.281062" rms="0.023076"/>
				</waveblock>
				<waveblock start="17206163">
					<simpleblockfile filename="e0800491.au" len="162951" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="17369114">
					<simpleblockfile filename="e08004a3.au" len="162952" min="-0.341703" max="0.299562" rms="0.041025"/>
				</waveblock>
				<waveblock start="17532066">
					<simpleblockfile filename="e08003d6.au" len="135155" min="-0.206493" max="0.169888" rms="0.035214"/>
				</waveblock>
				<waveblock start="17667221">
					<simpleblockfile filename="e0808097.au" len="262144" min="-0.209034" max="0.19812" rms="0.028351"/>
				</waveblock>
				<waveblock start="17929365">
					<simpleblockfile filename="e0808eed.au" len="262144" min="-0.186046" max="0.221398" rms="0.032106"/>
				</waveblock>
				<waveblock start="18191509">
					<simpleblockfile filename="e080877f.au" len="262144" min="-0.296943" max="0.269358" rms="0.032453"/>
				</waveblock>
				<waveblock start="18453653">
					<simpleblockfile filename="e0808e47.au" len="262144" min="-0.280762" max="0.265114" rms="0.039378"/>
				</waveblock>
				<waveblock start="18715797">
					<simpleblockfile filename="e0808ebf.au" len="262144" min="-0.214596" max="0.204472" rms="0.027077"/>
				</waveblock>
				<waveblock start="18977941">
					<simpleblockfile filename="e0808417.au" len="262144" min="-0.239315" max="0.24319" rms="0.04151"/>
				</waveblock>
				<waveblock start="19240085">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.340758" max="0.322504" rms="0.044293"/>
				</waveblock>
				<waveblock start="19502229">
					<simpleblockfile filename="e0808db1.au" len="262144" min="-0.280253" max="0.309448" rms="0.041983"/>
				</waveblock>
				<waveblock start="19764373">
					<simpleblockfile filename="e08083ab.au" len="262144" min="-0.354909" max="0.239907" rms="0.031727"/>
				</waveblock>
				<waveblock start="20026517">
					<simpleblockfile filename="e080829a.au" len="262144" min="-0.332007" max="0.343894" rms="0.036647"/>
				</waveblock>
				<waveblock start="20288661">
					<simpleblockfile filename="e0808091.au" len="262144" min="-0.288792" max="0.381345" rms="0.037513"/>
				</waveblock>
				<waveblock start="20550805">
					<simpleblockfile filename="e080865d.au" len="262144" min="-0.273377" max="0.248511" rms="0.022932"/>
				</waveblock>
				<waveblock start="20812949">
					<simpleblockfile filename="e0808de9.au" len="262144" min="-0.280616" max="0.211728" rms="0.030389"/>
				</waveblock>
				<waveblock start="21075093">
					<simpleblockfile filename="e0808c64.au" len="262144" min="-0.220818" max="0.202716" rms="0.029293"/>
				</waveblock>
				<waveblock start="21337237">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.223683" max="0.1908" rms="0.022136"/>
				</waveblock>
				<waveblock start="21599381">
					<simpleblockfile filename="e080867c.au" len="262144" min="-0.224766" max="0.24774" rms="0.03706"/>
				</waveblock>
				<waveblock start="21861525">
					<simpleblockfile filename="e0808ba3.au" len="262144" min="-0.457637" max="0.443546" rms="0.03986"/>
				</waveblock>
				<waveblock start="22123669">
					<simpleblockfile filename="e08084b7.au" len="262144" min="-0.360312" max="0.26466" rms="0.048799"/>
				</waveblock>
				<waveblock start="22385813">
					<simpleblockfile filename="e08088f9.au" len="262144" min="-0.544292" max="0.492995" rms="0.051617"/>
				</waveblock>
				<waveblock start="22647957">
					<simpleblockfile filename="e0808a72.au" len="262144" min="-0.259771" max="0.263029" rms="0.037515"/>
				</waveblock>
				<waveblock start="22910101">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.262967" max="0.280663" rms="0.028108"/>
				</waveblock>
				<waveblock start="23172245">
					<simpleblockfile filename="e08082b9.au" len="262144" min="-0.311435" max="0.270589" rms="0.018466"/>
				</waveblock>
				<waveblock start="23434389">
					<simpleblockfile filename="e0808924.au" len="262144" min="-0.220442" max="0.224142" rms="0.03334"/>
				</waveblock>
				<waveblock start="23696533">
					<simpleblockfile filename="e08087e4.au" len="262144" min="-0.273529" max="0.271261" rms="0.027977"/>
				</waveblock>
				<waveblock start="23958677">
					<simpleblockfile filename="e080854c.au" len="262144" min="-0.235477" max="0.239262" rms="0.031984"/>
				</waveblock>
				<waveblock start="24220821">
					<simpleblockfile filename="e0808617.au" len="262144" min="-0.26629" max="0.302828" rms="0.036592"/>
				</waveblock>
				<waveblock start="24482965">
					<simpleblockfile filename="e0808735.au" len="262144" min="-0.303537" max="0.313069" rms="0.039858"/>
				</waveblock>
				<waveblock start="24745109">
					<simpleblockfile filename="e0808fc3.au" len="262144" min="-0.355066" max="0.396507" rms="0.043863"/>
				</waveblock>
				<waveblock start="25007253">
					<simpleblockfile filename="e0808fce.au" len="262144" min="-0.027222" max="0.022866" rms="0.006207"/>
				</waveblock>
				<waveblock start="25269397">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.458222" max="0.354969" rms="0.045028"/>
				</waveblock>
				<waveblock start="25531541">
					<simpleblockfile filename="e080891f.au" len="262144" min="-0.308037" max="0.315479" rms="0.045943"/>
				</waveblock>
				<waveblock start="25793685">
					<simpleblockfile filename="e08082e3.au" len="262144" min="-0.222746" max="0.226967" rms="0.011074"/>
				</waveblock>
				<waveblock start="26055829">
					<simpleblockfile filename="e0808a39.au" len="262144" min="-0.411649" max="0.275129" rms="0.041834"/>
				</waveblock>
				<waveblock start="26317973">
					<simpleblockfile filename="e080848d.au" len="262144" min="-0.328987" max="0.28346" rms="0.026353"/>
				</waveblock>
				<waveblock start="26580117">
					<simpleblockfile filename="e08081d4.au" len="262144" min="-0.468171" max="0.409522" rms="0.057255"/>
				</waveblock>
				<waveblock start="26842261">
					<simpleblockfile filename="e0808565.au" len="262144" min="-0.309767" max="0.258761" rms="0.036197"/>
				</waveblock>
				<waveblock start="27104405">
					<simpleblockfile filename="e080822b.au" len="262144" min="-0.306824" max="0.287332" rms="0.040785"/>
				</waveblock>
				<waveblock start="27366549">
					<simpleblockfile filename="e0808909.au" len="262144" min="-0.314057" max="0.319738" rms="0.031494"/>
				</waveblock>
				<waveblock start="27628693">
					<simpleblockfile filename="e0808a5e.au" len="262144" min="-0.25074" max="0.280045" rms="0.037643"/>
				</waveblock>
				<waveblock start="27890837">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.303756" max="0.317015" rms="0.037341"/>
				</waveblock>
				<waveblock start="28152981">
					<simpleblockfile filename="e08080ab.au" len="262144" min="-0.36622" max="0.276821" rms="0.047768"/>
				</waveblock>
				<waveblock start="28415125">
					<simpleblockfile filename="e080863f.au" len="262144" min="-0.276504" max="0.285671" rms="0.040966"/>
				</waveblock>
				<waveblock start="28677269">
					<simpleblockfile filename="e08081e3.au" len="262144" min="-0.420477" max="0.346319" rms="0.044372"/>
				</waveblock>
				<waveblock start="28939413">
					<simpleblockfile filename="e080810b.au" len="262144" min="-0.241753" max="0.283135" rms="0.030676"/>
				</waveblock>
				<waveblock start="29201557">
					<simpleblockfile filename="e0808fb3.au" len="262144" min="-0.326381" max="0.304497" rms="0.026482"/>
				</waveblock>
				<waveblock start="29463701">
					<simpleblockfile filename="e0808044.au" len="262144" min="-0.264565" max="0.262261" rms="0.027854"/>
				</waveblock>
				<waveblock start="29725845">
					<simpleblockfile filename="e0808e45.au" len="262144" min="-0.34502" max="0.360743" rms="0.039275"/>
				</waveblock>
				<waveblock start="29987989">
					<simpleblockfile filename="e0808d3d.au" len="262144" min="-0.431771" max="0.283227" rms="0.053941"/>
				</waveblock>
				<waveblock start="30250133">
					<simpleblockfile filename="e080851d.au" len="262144" min="-0.367587" max="0.273959" rms="0.038009"/>
				</waveblock>
				<waveblock start="30512277">
					<simpleblockfile filename="e08087ee.au" len="262144" min="-0.376246" max="0.306803" rms="0.034623"/>
				</waveblock>
				<waveblock start="30774421">
					<simpleblockfile filename="e0808dda.au" len="262144" min="-0.096321" max="0.094397" rms="0.011917"/>
				</waveblock>
				<waveblock start="31036565">
					<simpleblockfile filename="e0808948.au" len="262144" min="-0.014943" max="0.018731" rms="0.002501"/>
				</waveblock>
				<waveblock start="31298709">
					<simpleblockfile filename="e080851e.au" len="262144" min="-0.182754" max="0.223173" rms="0.024343"/>
				</waveblock>
				<waveblock start="31560853">
					<simpleblockfile filename="e0808df9.au" len="262144" min="-0.344291" max="0.283559" rms="0.02638"/>
				</waveblock>
				<waveblock start="31822997">
					<simpleblockfile filename="e08085d9.au" len="98432" min="-0.169518" max="0.508942" rms="0.035419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
